.header {
  padding-top: 36px;
  background: url("/images/headerfon.jpg") lightgray 50% / cover no-repeat;
  height: 800px;

}

.header__container {
  max-width: 1200px;
  padding: 0 20px;
}

.header__nav {
  display: flex;
  justify-content: start;
  gap: 132px;
  align-items: center;
  margin-bottom: 116px;
}

.header__nav-list {
  display: flex;
  gap: 20px;
}

.header__logo-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.1px;
}

.header__nav-burger{
  display: none;
}

.header__hero {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.header__hero-title {
  font-size: 58px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: 0.2px;
  max-width: 510px;
}

.header__hero-text {
  color: var(--second-text-color);
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  max-width: 400px;
}

.header__hero-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 80px;

}

.header__button-main {

  background: var(--primary-color);
  color: var(--light-text-color);
  border: none;
  border-radius: 37px;
  font-weight: 700;
  line-height: 28px; /* 200% */
  letter-spacing: 0.2px;
  padding: 10px 36px;
  text-align: center;

}

.header__button-secondary {
  color: var(--secondary-color-1);
  border: 1px solid var(--secondary-color-1);
  border-radius: 37px;
  font-weight: 700;
  line-height: 28px; /* 200% */
  letter-spacing: 0.2px;
  padding: 10px 36px;
  text-align: center;
}

/*cards*/
.header__cards {
  display: flex;
  gap: 30px;
  margin-top: -100px;
  padding: 0 20px;
  justify-content: space-between;
}

.header__card-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #FFFFFF;
  max-width: 330px;
  padding: 35px 40px;
}

.header__card-item.item_3 {
  background: var(--secondary-color-1);
  box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07);
}

.header__card-item-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.1px;
}

.header__card-item-title.title_3 {
  color: var(--light-text-color);
}


.header__card-item-text {
  color: var(--second-text-color);
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.2px;
}

.header__card-item-text.text_3 {
  color: var(--light-text-color);
}


/*adaptiv*/


@media (max-width: 1024px) {
  .header__cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header__hero {
    align-items: center;
    text-align: center;
  }


}

@media (max-width: 576px) {
  .header__container{
    padding: 0 15px;
  }
  .header__hero-title {
    font-size: 40px;
    max-width: 400px;
    line-height: normal;
  }
  .header__nav{
    justify-content: space-between;
  }
  .header__nav-list{
    display: none;
  }
  .header__nav-burger{
    display: flex;
    width: 24px;
    height: 24px;
  }
}
